Browser=firefox
Url=http://orangehrm.qedgetech.com/
#Login locators
Objusername=//input[@id='txtUsername']
Objpass=//input[@id='txtPassword']
Objlogin=//input[@id='btnLogin']
#Locators for employees
Objpim=//b[contains(text(),'PIM')]
Objadd=//input[@id='btnAdd']
Objfname=//input[@id='firstName']
Objmname=//input[@id='middleName']
Objlname=//input[@id='lastName']
Objsave=//input[@id='btnSave']
