#Keyword framework
browser=firefox
url=http://primusbank.qedgetech.com/
#Login locators
Objusername=//input[@id='txtuId']
Objpassword=//input[@id='txtPword']
Objlogin=//input[@id='login']
#Locators for Click branches
Objbranches=//tbody/tr[2]/td[1]/a[1]/img[1]
#Locators for new branch creation
Objnewbranch=//input[@id='BtnNewBR']
Objbname=//input[@id='txtbName']
Objaddress1=//input[@id='txtAdd1']
Objaddress2=//input[@id='Txtadd2']
Objaddress3=//input[@id='txtadd3']
Objarea=//input[@id='txtArea']
Objzipcode=//input[@id='txtZip']
Objcountry=//select[@id='lst_counrtyU']
Objstate=//select[@id='lst_stateI']
Objcity=//select[@id='lst_cityI']
Objsubmit=//input[@id='btn_insert']
#Locator branch updation
Objedit=//tbody/tr[2]/td[7]/a[1]/img[1]
Objbranch=//input[@id='txtbnameU']
Objaddress=//input[@id='txtadd1u']
Objzcode=//input[@id='txtzipu']
Objupdate=//input[@id='btnupdate']
#Locators for logot
Objlogout=//tbody/tr[1]/td[3]/a[1]/img[1]

